<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Font</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    table {
      width: 900px;
    }

    th {
      font-size: 24px;
    }

    td {
      font-size: 20px;
    }

    .arial {
      font-family: sans-serif;
    }

    .times {
      font-family: "Times New Roman", serif;
    }

    .cn {
      font-family: "Courier New", serif;
    }

    .va {
      font-family: Verdana, sans-serif;
    }

    .tt {
      font-family: "Trebuchet MS", sans-serif;
    }

    .g {
      font-family: georgia, serif;
    }

    .pac {
      font-family: 'Pacifico', cursive;
    }

    .cent {
      font-family: "Apple SD Gothic Neo", serif;
    }

    .lc {
      font-family: "Lucida Grande", serif;
    }


    .com {
      font-family: "Comic Sans MS", sans-serif;
    }

    .osw {
      font-family: 'Oswald', sans-serif;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <th>Font Name</th>
    <th>More information about this font</th>
  </tr>

  <tr>
    <td class="Arial">Arial</td>
    <td class="arial">This is a simple font for most websites</td>
  </tr>

  <tr>
    <td class="times">Times New Roman</td>
    <td class="times">This is a simple serif font for most websites</td>
  </tr>

  <tr>
    <td class="cn">Courier New</td>
    <td class="cn">This is a monospace font that resembles a type writer</td>
  </tr>

  <tr>
    <td class="va">Verdana</td>
    <td class="va">This is a similar font to arial but bigger</td>
  </tr>

  <tr>
    <td class="tt">Trebuchet MS</td>
    <td class="tt">This is a larger font used for Headings</td>
  </tr>

  <tr>
    <td class="g">Georgia</td>
    <td class="g">This is a simple font bigger than Times new Roman</td>
  </tr>

  <tr>
    <td class="cent">Century Gothic</td>
    <td class="cent">This is not century gothic</td>
  </tr>

  <tr>
    <td class="lc">Lucia Grande</td>
    <td class="lc">This is a simple test</td>
  </tr>

  <tr>
    <td class="com">Comic Sans</td>
    <td class="com">This is a sample</td>
  </tr>

  <tr>
    <td class="osw">Oswald</td>
    <td class="osw">This is a sample</td>
  </tr>


  <tr>
    <td class="pac">Pacifico</td>
    <td class="pac">This is a test font from google</td>
  </tr>


</table>

</body>
</html>
